@import 'config';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 100vh;
	font-family: 'Barlow Semi Condensed', sans-serif;
	background: $light_grayish_blue;
	font-size: 17px;
}

.ex45 {
	justify-content: start;
}

a {
	color: hsl(0, 0%, 10%);
}

.mainHeading,
.howTo {
	padding-bottom: 20px;
}

.main {
	display: grid;
	grid-template-areas: 'conExercise1c conExercise1c conExercise1c conExercise2j conExercise3w' 'conExercise4h conExercise4h conExercise5a conExercise5a conExercise5a';
	grid-gap: 20px;

	h3 {
		line-height: 1.3;
		margin: 15px 0 20px 0;
		letter-spacing: 1px;
	}

	.pr70 {
		opacity: 0.7;
		line-height: 1.5;
	}

	.pictext {
		display: flex;
		justify-content: flex-start;
		align-items: center;

		img {
			width: 30px;
			height: 30px;
		}

		.letters {
			padding-left: 15px;

			.pr50 {
				margin-top: 5px;
				opacity: 0.5;
			}
		}
	}
}

.main>div {
	padding: 25px 35px;
	border-radius: 10px;
	position: relative;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
}

.conExercise1 {
	grid-area: conExercise1c;
	background: $moderate_violet;
	color: $white;
}

.conExercise2 {
	grid-area: conExercise2j;
	background: $very_dark_grayish_blue;
	color: $white;
}

.conExercise3 {
	grid-area: conExercise3w;
	background: $white;
}

.conExercise4 {
	grid-area: conExercise4h;
	background: $white;
}

.conExercise5 {
	grid-area: conExercise5a;
	background: $very_dark_blackish_blue;
	color: $white;
}

footer {
	margin-bottom: 30px;
}

@import 'animation';
@import 'exercises';
@import 'mobile';